---
path:            '/Users/smartex/Desktop/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1614272069000000000
    path:            '/Users/smartex/Desktop/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            12916
  - mtime:           1614246000000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1522559
    sdk_relative:    true
  - mtime:           1614246001000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            428
    sdk_relative:    true
version:         1
...
